아래 주제에 대한 레포트를 작성. 

 <주제>
"최근 한국 사회에서 나타나는 특징적 문제 또는 현상을 하나 선정하여 기술하고,
이 현상에 관하여 심리학 이론을 적용하여 원인을 분석하고, 해법을 제시하시오."

----------------------------------

작성양식(한글 또는 워드)은 첨부파일 확인 및 추가적인 유의사항으로
(1) 미주나 각주 사용 금지(참고문헌으로 맨 마지막에 정리)
(2) 표지 없음
(3) 분량은 최소 2페이지 이상(무분별한 띄어쓰기, 문단 나누기 등 허용하지 않음)
(4) 작성 양식의 임의 변경 허용하지 않음(첨부파일 활용할 것)
(5) 안내된 파란 글씨는 모두 지우고, 검정색 글씨로 작성

----------------------------------
< 채점 기준 >
1. 제공된 양식과 가이드라인을 준수하며, 최소 2페이지 이상 작성하였는가?
2. 문제 또는 현상을 객관적인 자료와 자신만의 근거를 바탕으로 기술하였는가
3. 문제 또는 현상을 설명하는데 적절한 심리학 이론 적용하였는가
   (심리학 이론을 적용하여 원인을 도출하고 기술하였는가)
4. 문제 또는 현상을 해결하기 위한 해법이 타당한가 
   (즉, 현실적, 객관적, 효과적일 것이라 예상되는가 등)
5. 작성 내용이 본인이 정한 주제와 적합하게 작성되었는가

----------------------------------
< 기타 사항 >
(1) 타인의 것을 복사한 것으로 판단될 경우(즉, 표절이 의심될 경우) 감점되거나 점수가 부여되지 않습니다.
(2) 기한 내에 LMS에 업로드 필수(지각제출 허용하지 않음)
(3) 단순히 심리학 이론을 정리한 과제는 인정하지 않음